# This file is only a template. Use it to create a .env file locally in your project's root.
# The .env file of this project is ignored by default and it should not be committed to the repo
APP_ID=1234567,
MASTER_KEY=1234567,
SERVER_URL=https://example.com/parse
FLURRY_APP_ANALYTICS_TOKEN=FlurryAppAnalyticsToken
