# This file is only a template. Use it to create a .env file locally in your project's root.
# The .env file of this project is ignored by default and it should not be committed to the repo
APP_ID=11235813,
MASTER_KEY=11235813,
SERVER_URL=https://creporter-server.herokuapp.com/parse
FLURRY_APP_ANALYTICS_TOKEN=eyJhbGciOiJIUzI1NiIsImtpZCI6ImZsdXJyeS56dXVsLnByb2Qua2V5c3RvcmUua2V5LjIifQ.eyJpc3MiOiJodHRwczovL3p1dWwuZmx1cnJ5LmNvbTo0NDMvdG9rZW4iLCJpYXQiOjE1MTE5NjA1NDQsImV4cCI6MzMwNjg4NjkzNDQsInN1YiI6IjQwOTc4NyIsImF1ZCI6IjQiLCJ0eXBlIjo0LCJqdGkiOiIyODE1In0.tjwrc23z1-kc3jQXR8bLzUYGvm3De6ms4VZWYatFSnU
